<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Inducción - Material</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/imss.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="container">

        <header></header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="guias.html">Guías</a></li>
                <li><a href="avances.html">Avances</a></li>
                <li><a href="material.html" class="active">Material</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <main>

            <h1>Programa de Inducción al Área y al Puesto</h1>

            <article>

                <h2>Material de capacitación</h2>
                <p>Se pretende recopilar los materiales requeridos en el proceso de inducción para ponerlos a
                    disposición de los interesados.</p>

            </article>



            <article>

                <h2>Curso de Fortalecimiento Humanístico</h2>

            </article>

            <article class="sidenote">

                <h3>Videos</h3>

                <p><strong>Trabajo en equipo</strong><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r2_vIodRZow"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </p>

                <hr>

                <h3>Carteles</h3>

                <hr>

                <p><strong>Eres la imagen de tu institución</strong>
                    <br>Formato de archivo: PDF
                </p>
                <a class="download" href="docs/carteles/Eres_la_imagen_de_tu_institucion.pdf">Descargar</a>

                <hr>

                <p><strong>Ingenio y creatividad</strong>
                    <br>Formato de archivo: PDF
                </p>
                <a class="download" href="docs/carteles/Ingenio_creatividad.pdf">Descargar</a>

                <hr>

                <p><strong>Planifica y organiza tu tiempo</strong>
                    <br>Formato de archivo: PDF
                </p>
                <a class="download" href="docs/carteles/Planifica_organiza_tu_tiempo.pdf">Descargar</a>

                <hr>

                <p><strong>Servir bien es obligación</strong>
                    <br>Formato de archivo: PDF
                </p>
                <a class="download" href="docs/carteles/Servir_bien_es_obligacion.pdf">Descargar</a>

                <hr>

                <a class="get-adobe" href="https://get.adobe.com/es/reader/" target="_blank"><img
                        src="img/Get-Adobe-Acrobat-Reader-badge.png"></a>

            </article>

            <article>

                <h2>Materiales por Unidad, Área y Puesto</h2>
                <p>Para acceder a material más específico seleccione las opciones que le correspondan:</p>

            </article>

            <article class="sidenote">

                <h3>Descargas</h3>

                <div>

                    <p><strong>Manual de Bienvenida Portada y Programa Inducción</strong>
                        <br>Formato de archivo: PDF
                    </p>
                    <a class="download" href="docs/Manual_de_Bienvenida_Portada_y_Programa_Induccion.pdf">Descargar</a>

                    <p><strong>Manual de Bienvenida HGZ 1 Departamento de Enfermería</strong>
                        <br>Formato de archivo: PDF
                    </p>
                    <a class="download"
                        href="docs/Manual_de_Bienvenida_HGZ_1_Departamento_de_Enfermeria.pdf">Descargar</a>

                </div>

                <hr>

                <a class="get-adobe" href="https://get.adobe.com/es/reader/" target="_blank"><img
                        src="img/Get-Adobe-Acrobat-Reader-badge.png"></a>

            </article>

        </main>

        <footer>
            <p>Zaragoza No. 62, Col. Centro, C.P. 28000, Colima, Col. Tel. 312 312 6959</p>
        </footer>

    </div>

</body>

</html>